[DBEdit3]
Coordinates=538,78,54,33

[DBEdit2]
Coordinates=538,133,54,33

[Label6]
Coordinates=327,276,46,51

[DBEdit6]
Coordinates=538,188,54,33

[Label8]
Coordinates=91,295,46,51

[DBEdit7]
Coordinates=538,243,54,33

[Label5]
Coordinates=268,295,46,51

[DBEdit5]
Coordinates=538,298,54,33

[DBNavigator]
Coordinates=0,0,76,51

[Label3]
Coordinates=209,295,46,51

[DBEdit4]
Coordinates=538,353,54,33

[DBEdit8]
Coordinates=519,391,54,33

[Label7]
Coordinates=538,1,46,51

[lblClientes]
Coordinates=27,77,66,51

[DataModuleGlobal.IBDataSet]
Coordinates=106,1,156,213

[Label4]
Coordinates=150,295,46,51

[Label2]
Coordinates=32,295,46,51

[]
Coordinates=308,1,127,33
Visible=True

[DataModuleGlobal.]
Coordinates=353,384,161,213

